<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://A:A@ecco-f52xt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Ecco
=======
spring.data.mongodb.uri=mongodb+srv://A:A@ecco-f52xt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Ecco
#spring.data.mongodb.uri=mongodb://localhost/ecco 
>>>>>>> 2d40ae7ae94b7bffb36865e70826356b9548caac
